# Copie para scripts/.env e ajuste
TZ_VALUE=America/Sao_Paulo
LOCALE_VALUE=pt_BR.UTF-8
PI_HOSTNAME=raspberrypi

# Segurança base
ENABLE_UFW=1
ENABLE_FAIL2BAN=1

# IMPORTANTE: deixe 0 até validar login por chave SSH
SSH_DISABLE_PASSWORD=0
